# dorice

./: .gitignore  PROJECT_SUMMARY.txt  README.md  REQUIREMENTS_CHECKLIST.md  pom.xml
docs/: erd.txt  report.md
docs/screenshots/: README.txt
scripts/: run.bat  run.sh
sql/: import.sql  queries.sql  schema.sql
src/main/java/analysis/: StatService.java
src/main/java/app/: MainApp.java
src/main/java/db/: DBConnection.java  QueryExecutor.java
src/main/java/ui/: ChartPanel.java  DashboardPanel.java  DataTablePanel.java  MainFrame.java
src/main/java/util/: CSVImporter.java
src/main/resources/: config.properties
src/main/resources/data/: accounts.csv  admissions.csv  cards.csv  grades.csv  loans.csv  programs.csv  students.csv  transactions.csv
src/test/java/db/: DBConnectionTest.java
src/test/java/util/: CSVImporterTest.java
